---
description: Git 提交信息规范
alwaysApply: true
---

# Git 提交信息规范

- 提交信息使用**中文**书写
- 采用 **Conventional Commits** 格式：`<type>: <描述>`

## Type 列表

| Type | 用途 |
| ---- | ---- |
| feat | 新功能 |
| fix | 修复 Bug |
| refactor | 重构（不涉及功能变更或 Bug 修复） |
| style | 代码格式调整（空格、缩进、分号等） |
| docs | 文档变更 |
| test | 测试相关 |
| chore | 构建流程、依赖管理等杂项 |
| perf | 性能优化 |

## 示例

```
feat: 实现 xxx 功能
fix: 修复 xxx 的问题
refactor: 重构 xxx 服务，拆分 xxx 逻辑
chore: 升级 xxx 依赖到最新版本
```

## 多行提交信息

如需补充说明，空一行后用中文写正文：

```
feat: 支持 xxx 功能

使用 xxx 新增对 xxx 的支持，
同时更新了 xxx 逻辑以 xxx 。
```

## PowerShell 提交命令

PowerShell **不支持** bash heredoc（`<<'EOF'`）语法，执行 `git commit` 时必须使用 PowerShell 兼容方式：

```powershell
# 单行提交
git commit -m "feat: 简短描述"

# 多行提交（使用反引号 `n 换行）
$msg = "feat: 标题`n`n正文第一行`n正文第二行"
git commit -m $msg
```

- 禁止在 PowerShell 中使用 `$(cat <<'EOF' ... EOF)` 形式
